Algoritmo "alistamentomilitar"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   idade, iObg, tRes, tExc : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   iObg <- 18
   Escreva("Informe a sua idade: ")
   Leia(idade)
   tRes <- iObg - idade
   tExc <- idade - iObg
   Se(idade < 18) entao
            Escreval("Ainda faltam", tRes, " anos para vocę se alistar!")
   senao
            Escreval("Vocę já passou", tExc, " anos da idade para o alistamento obrigatório!")
   FimSe
Fimalgoritmo