Algoritmo "anobissexto"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   ano: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Digite o ano desejado: ")
   Leia(ano)
   Se (ano % 4 = 0) e (ano % 100 <> 0) ou (ano % 400 = 0) entao
      Escreval("O ano", ano, " é bissexto")
   senao
      Escreval("O ano", ano, " năo é bissexto")
   FimSe

Fimalgoritmo