Algoritmo "PAROUIMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(num)
   Se (num % 2 = 0) entao
      Escreval("O número", num, " é PAR!")
   senao
      Escreval("O número", num, " é ÍMPAR!")
   FimSe

Fimalgoritmo