Algoritmo "antecessorEsucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite um número: ")
   Leia(num)
   Escreval("O antecessor de", num, " é", num-1)
   Escreval("O sucessor de", num, " é", num+1)

Fimalgoritmo