Algoritmo "dobroetercaparte"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
   num, dobro, tercaP: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número: ")
   Leia(num)
   dobro <- num*2
   tercaP <- num/3
   Escreval("O dobro é", num, " é", dobro)
   Escreval("A terça parte de", num, " é", tercaP)

Fimalgoritmo