Algoritmo "novosalario"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   nome: caractere
   sal, nSal: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Digite o nome do funcionário: ")
   Leia(nome)
   Escreva("Informe o salário do funcionário: ")
   Leia(sal)
   nSal <- sal + (sal * 15 / 100)
   Escreval("Salário atual: R$ ", sal:1:2)
   Escreval("A partir do próximo męs o salário de ", nome, " será de R$ ", nSal:1:2)

Fimalgoritmo