Algoritmo "SOMADOISNUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
   n1, n2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(n1)
   Escreva("Digite outro número: ")
   Leia(n2)
   soma <- n1 + n2
   Escreval("A soma entre", n1, " e", n2, " é", soma)

Fimalgoritmo