Algoritmo "combinacoes"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   C1, C2: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Para C1 :=1 ate 3 faca
        Para C2 :=1 ate 3 faca
           Escreval (C1, C2)
        FimPara
   FimPara

Fimalgoritmo