Algoritmo "DEPARTAMENTO DE TRÂNSITO"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   ano, nasc, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Digite o ano atual: ")
   Leia (ano)
   Escreva ("Digite o ano do seu nascimento: ")
   Leia (nasc)
   idade <- ano - nasc
   Se (idade >= 18) entao
      Escreva ("Vocę tem", idade, " anos e já pode dirigir")
   Senao
      Escreva ("Vocę tem", idade, " e ainda năo pode dirigir")
   FimSe

Fimalgoritmo