Algoritmo "emprestimo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   valor, valorTotal: real
   parcelas: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Qual o valor do empréstimo? ")
   Leia (valor)
   valorTotal <- valor + (valor*20)/100
   Escreva ("Quantas parcelas? ")
   Leia (parcelas)
   Escreva ("Entăo vou pagar", parcelas, " parcelas de R$ ", valorTotal/parcelas:4:2)

Fimalgoritmo