Algoritmo "minha-idade"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   anoAtual, anoNasc, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Em que ano nós estamos? ")
   Leia (anoAtual)
   Escreva ("Em que ano eu nasci? ")
   Leia (anoNasc)
   idade <- anoAtual - anoNasc
   Escreva ("Entăo eu tenho,", idade, " anos")
   

Fimalgoritmo