Algoritmo "real-em-dolar"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   c, q: inteiro
   reais, dolares: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   c <- 1
   Escreva ("Quantas vezes vocę quer conventer? ")
   Leia (q)
   Enquanto (c <= q) faca
            Escreva ("Quantos reais eu tenho? ")
            Leia (reais)
            dolares <- reais / 5.25
            Escreval ("O valor convertido é US$:", dolares)
            c <- c+1
   FimEnquanto
Fimalgoritmo