Algoritmo "ANALISADORDENOMES"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   N: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Digite o seu nome: ")
   Leia (N)
   Escreval("O total de letras no seu nome é", compr(N))
   Escreval (copia(N, 3, 3))
   Escreval (maiusc(N))
   Escreval (minusc(N))
   Escreval (pos("ber", N))

Fimalgoritmo