Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 
   F, C: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual é a temperatura atual? ")
   Leia (F)
   C <- (F-32)/1.8
   Escreva ("No Brasil está ", C:4:1)

Fimalgoritmo