Algoritmo "escopo-procedimento"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   n1, n2: inteiro
   Procedimento Rotina(A, B: Inteiro)
   Var
      X, Y: INTEIRO
   Inicio
         X <- A
         Y <- B
         Escreva (n1, n2, A, B, X, Y)
   FimProcedimento

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   n1 <- 5
   n2 <- 3
   Rotina(n1, n2)
   Escreva(n1, n2, A, B, X, Y)

Fimalgoritmo