Algoritmo "lerMatrix"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   m: vetor[1..3, 1..2] de inteiro
   l, c: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Para l <- 1 ate 3 faca
        Para c <- 1 ate 2 faca
             Escreva ("Digite o valor da posiçăo [", l, ",", c, "]: ")
             Leia (m[l, c])
        FimPara
   FimPara
   
   Para l <- 1 ate 3 faca
        Para c <- 1 ate 2 faca
             Escreva (m[l,c])
        FimPara
        Escreval ()
   FimPara

Fimalgoritmo