Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
   n1, n2: inteiro
   media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um número: ")
   Leia (n1)
   Escreva ("Informe outro número: ")
   Leia(n2)
   media <- (n1 + n2) / 2
   Escreva ("A media de", n1, " e", n2, " é", media)
Fimalgoritmo