Algoritmo "procedimento-fazsoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis
   X, Y: Inteiro
   Procedimento soma(A,B: Inteiro)
   Inicio
       Escreval ("Recebi o valor", A)
       Escreval ("Recebi o valor", B)
       Escreval ("A soma vale", A + B)
   FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X <- 5
   Y <- 3
   soma(X, Y)

Fimalgoritmo