Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seçăo de Declaraçőes das variáveis 
   cont, n, res: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   cont <- 1
   Escreva ("Quer ver a tabuada de qual número? ")
   Leia (n)
   Repita
         res <- n * cont
         EscrevaL (n, " X", cont, " = ", res)
         cont <- cont + 1
   Ate (cont > 10)

Fimalgoritmo