Algoritmo "COMPARANUM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
   a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(a)
   Escreva("Digite outro número: ")
   Leia(b)
   Se (a > b) entao
      Escreval("O primeiro número é maior")
   senao
     Se (a < b) entao
        Escreval("O segundo número é maior")
     senao
          Escreval("Os dois números são iguais")
     FimSe
   FimSe


Fimalgoritmo