Algoritmo "valordedelta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
var
   A, B, C, Delta: real
inicio
   // ler os valores de A, B e C
   escreva("Digite o valor de A: ")
   leia(A)

   escreva("Digite o valor de B: ")
   leia(B)

   escreva("Digite o valor de C: ")
   leia(C)

   // calcular o valor de Delta
   Delta <- B^2 - 4 * A * C

   // mostrar o valor de Delta
   escreval("O valor de Delta é: ", Delta)
Fimalgoritmo